<!DOCTYPE HTML>
<html>
<head>
    

    <title>
        Button submit
    </title>
    <style >
       input{
           text-align: center;
           padding: 5px;
           font-size: center;
           justify-content: center;
           justify-items: center;
           border-radius: 5px;
           
       } 
       .sub{
          text-align: left;
          text-decoration: 5px;
          padding: 8px;
          justify-content: 5px;
          justify-items: 8px;
          
       }
       form{
         background-color: #ead5d6; 
         padding: 8px;
         margin-bottom: center;
       }
           
       .btn{
           background-color: aqua;
           margin-bottom: center;
           text-align: center;
           justify-content: 8px;
           justify-items: 5px;
           border-radius: 6px;
       }
       .btn:hover{
           background-color: rgb(60, 196, 230);;
           
       }
    </style>

</head>
<body>
    <form >
      <label >
          Email:
    <input type="email" name="Email" id="Email" />
      </label>  
    <div class="sub">
   <button class="btn" type="submit">
       Submit
   </button>
    
    </div>
    </form>
</body>
</html>
